C:\Users\Admin\source\repos\Lab16\Lab16\bin\Debug\Lab16.exe.config
C:\Users\Admin\source\repos\Lab16\Lab16\bin\Debug\Lab16.exe
C:\Users\Admin\source\repos\Lab16\Lab16\bin\Debug\Lab16.pdb
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.Form1.resources
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.exe
C:\Users\Admin\source\repos\Lab16\Lab16\obj\Debug\Lab16.pdb
C:\Users\Admin\Desktop\OOP\lab16\Lab16\bin\Debug\Lab16.exe.config
C:\Users\Admin\Desktop\OOP\lab16\Lab16\bin\Debug\Lab16.exe
C:\Users\Admin\Desktop\OOP\lab16\Lab16\bin\Debug\Lab16.pdb
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.Form1.resources
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.exe
C:\Users\Admin\Desktop\OOP\lab16\Lab16\obj\Debug\Lab16.pdb
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\bin\Debug\Lab16.exe.config
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\bin\Debug\Lab16.exe
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\bin\Debug\Lab16.pdb
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.Form1.resources
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.exe
C:\Users\mrden\OneDrive\Рабочий стол\lab16\Lab16\obj\Debug\Lab16.pdb
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\bin\Debug\Lab16.exe.config
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\bin\Debug\Lab16.exe
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\bin\Debug\Lab16.pdb
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.Form1.resources
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.exe
D:\politech 2.0\c#\labs-oop-main\lab16\Lab16\obj\Debug\Lab16.pdb
